{
  "name": "stream-1-project",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ela Flin"
  ],
  "license": "ISC",
  "homepage": "https://github.com/elaflin/Stream-1-Project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
